getPositionMon()
//		if(rand()%10 == 1&&!mon->isJump()){
//			mon->setVelocity((mon->getGoal()-mon->getPosition())/250*speed);
//			mon->setVelocityY(0.5f);
//			mon->setJump(true);
//		}
//		else{
//			mon->setVelocity((mon->getGoal()-mon->getPosition())/250*speed);
//		}

		//if( mon->getVelocity().y>0.2f ){
		//	mon->setVelocityY(mon->getVelocity().y-(vGravity+rGravity)*bSpeed*4.0*speed);
		//}
		//else{
		//	mon->setJump(false);
		//}


pathen

10 normalMove(time);
20 closetoMove(time);
30.stopMove(time);
40.dodgeMove(time);
50 jumpMove(time);

1 wallMdoe(time);
2 defenceMode(time);
3 healingMode(time);	
4 missileMode(time);
5 raserMode(time);
6 rushMode(time);
7 normalAtt(time);



±âº»
10
- 4
- 7
- 3
- 1 - 4,5
- 2 - 3
20
- 7
- 6 
30
- 4
- 5
- 3
40
- 2
- 4
50 
- 6
- 7
PASE1
-
10
- 1 - 3 
- 2 - 5,6
20
30
- 1 - 4,5,6
- 2 - 3,6
40
- 1 - 3
PASE2
-
10
- 4 - 7
- 1 - 6
20
- 2 - 5
30
- 3 - 4
40
- 1 - 4,5
- 5
- 2 - 5
50
- 2 - 6,7
- 4 - 5
